server {
    listen 80;
    server_name localhost;
    root /var/www/App;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/App/$fastcgi_script_name;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param QUERY_STRING $query_string;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}